jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/world?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=UTC
#jdbc.url=jdbc:mysql://172.20.10.12:3306/world?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
jdbc.username=root
jdbc.password=123456
#jdbc.password=root